
box: node

build:

    steps:

        - npm-install

        - script:
            name: build
            code: npm run build

deploy:

    steps:
        - script:
            name: prepare release dist
            code: |
                mkdir to-release
                cp -r build/* to-release/

        - script:
            name: generate package.json
            code: node -e "var u={};var p=require('./package.json');u.name=p.name;u.dependencies=p.dependencies;u.main='index.js';u.version=p.version;console.log(JSON.stringify(u))" > to-release/package.json

        - leipert/add-ssh-key-gh-bb:
            keyname: key

        - add-to-known_hosts:
            hostname: bitbucket.org
            fingerprint: 97:8c:1b:f2:6f:14:6b:5c:3b:ec:aa:46:46:74:7c:40

        - leipert/git-push:
            host: bitbucket.org
            repo: tracktl/internal-messaging
            branch: $RELEASE_BRANCH
            basedir: to-release
